{
  "development": {
    "username": "e9ctxmcl95fdoca9",
    "password": "wmc5a2i070zka3td",
    "database": "r4pbf7umf2mmeq2w",
    "host": "mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "e9ctxmcl95fdoca9",
    "password": "wmc5a2i070zka3td",
    "database": "r4pbf7umf2mmeq2w",
    "host": "mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "e9ctxmcl95fdoca9",
    "password": "wmc5a2i070zka3td",
    "database": "r4pbf7umf2mmeq2w",
    "host": "mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
